INTERNAL_HOST=localhost
INTERNAL_PORT=3001

EXTERNAL_HOST = localhost
EXTERNAL_PORT = 5001

NEWS_SERVICE_HOST = localhost
NEWS_SERVICE_PORT = 3000

ACCESS_CONTROL_ALLOW_ORIGIN_DEV = http://localhost:8080
ACCESS_CONTROL_ALLOW_ORIGIN = https://cloudnews.sandelin.dev